<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <style>
      #read {
        text-decoration: none;
        color: #cc062d;
        font-weight: 400;
        font-size: 0.9em;
      }
      #read:hover {
        text-decoration: underline;
      }
      ::selection {
        background-color: #fdfcfc;
      }
      #users {
        color: #4e02db;
      }
      #users:hover {
        color: #1900a8;
      }
      p {
        font-family: Reithsans, Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      #topic {
        font-family: "Times New Roman", serif;
        text-shadow: 0px 2px #d9ddde;
      }
      .background {
        background-color: #7a9cc6;
      }

      #about-btns{
background: none!important;
  border: none;
  padding: 8px 0px!important;
  font-weight:3px;
   color: #999495;
  cursor: pointer;
 }
 #about-btns:focus{
outline: none;
  box-shadow: none
 }
 #about-btns:hover{
 color:#bfc5c8;
 background-color: #5bc0de;
 outline: none;
  box-shadow: none
 }
  #about-btns:active{
   outline: none;
  box-shadow: none
  }
  .modal-content { background: #ffb66e !important;
   backgound-color:#7a9cc6 ;
   color: #2f343b}

    </style>
    <meta charset="utf-8" />
    <title>{% block title %} Blog {% endblock %}</title>
    <!-- popup link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS links-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'main.css' %}" />
  </head>
  <body>
    <main
      id="mains"
      style="background-color: #ffe; overflow: auto"
      class="min-vh-100"
    >
      {% include 'navBar.html' %} {% block intro %}

      {% endblock %}

      <div class="container mt-2 pt-2">
        {% block content %}
        <h1>I am Base Page</h1>
        {% endblock %}
      </div>
    </main>
    {% include 'footer.html' %}
    <!-- JQuery Library -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
      integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
      integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
